body{
    font-family: 'Kalam', cursive;
    margin: 0;
    background-color: #ffffc0;
}

.pasteleria{
    text-align: center;
    font-size: 70px;
    color: #123b54;
    margin: 0;
}

.presentacion .contenedor{
    height: 300px;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin: auto;
}

.logo img{
    height: 300px;
    width: 200px;
    margin: 0;
}
.descripcion{
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    color: black;
    background-color: rgba(186, 245, 186)
}

.links{
    display: flex;
    justify-content: end;
    justify-content: space-between;
    align-items: center;
}

.links a{
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 30px;
}

.cliente{
    background-color: rgba(170, 98, 10, 0.733);
    padding: 30px 60px;
    text-align: center;
    margin: 30px;
    border-radius: 12px;
}

.pastelero{
    background-color: rgb(28, 104, 104);
    border-radius: 12px;
    padding: 30px 60px;
    text-align: center;
    margin: 30px;
}

footer{
    color: skyblue;
    background-color:#6c4010;
    margin: 0;
}

.container{
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}

.container_1 div{
    width: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;  
}

figure img{
    border-radius: 8px;
    height: 40px;
    width: 40px;
}

.contacto p{
    text-align: right;
}

.container_2,
.container_3{
    display: flex;
    flex-direction: column;
    margin: 0;
    text-align: center;
}

.contacto,
.direccion,
.horarios{
    margin: 0;
}